case archery
    case bowling
    case fencing
    case gymnastics
    Performing gymnastics.
    case trackAndField
    Participating in track and field events, including shot put, javelin, pole vaulting, and related sports.
    case americanFootball
    case australianFootball
    case baseball
    case basketball
    case cricket
    case discSports
    case handball
    case hockey
    case lacrosse
    case rugby
    case soccer
    case softball
    case volleyball
    case preparationAndRecovery
    case flexibility
    case walking
    case running
    case wheelchairWalkPace
    case wheelchairRunPace
    case cycling
    case handCycling
    case coreTraining
    case elliptical
    case functionalStrengthTraining
    case traditionalStrengthTraining
    case crossTraining
    case mixedCardio
    case highIntensityIntervalTraining
    case jumpRope
    case stairClimbing
    case stairs
    case stepTraining
    case fitnessGaming
    case barre
    case dance
    case yoga
    case mindAndBody
    case pilates
    case badminton
    case racquetball
    case squash
    case tableTennis
    case tennis
    case climbing
    case equestrianSports
    case fishing
    case golf
    case hiking
    case hunting
    case play
    case crossCountrySkiing
    case curling
    case downhillSkiing
    case snowSports
    case snowboarding
    case skatingSports
    case paddleSports
    case rowing
    case sailing
    case surfingSports
    case swimming
    case waterFitness
    case waterPolo
    case waterSports
    case boxing
    case kickboxing
    case martialArts
    case taiChi
    case wrestling
    case other
    case danceInspiredTraining
    Deprecated
    case mixedMetabolicCardioTraining
