//
//  HKNameDictionary.swift
//  geo-activist
//
//  Created by 鎌田遼 on 2020/01/07.
//  Copyright © 2020 鎌田遼. All rights reserved.
//

import HealthKit

struct HKNameDictionary {
    static public func get() -> Dictionary<UInt, String> {
        var dictionary: Dictionary<UInt, String> = [:]
        dictionary[HKWorkoutActivityType.archery.rawValue] = "archery"
        dictionary[HKWorkoutActivityType.bowling.rawValue] = "bowling"
        dictionary[HKWorkoutActivityType.fencing.rawValue] = "fencing"
        dictionary[HKWorkoutActivityType.gymnastics.rawValue] = "gymnastics"
        dictionary[HKWorkoutActivityType.trackAndField.rawValue] = "trackAndField"
        dictionary[HKWorkoutActivityType.americanFootball.rawValue] = "americanFootball"
        dictionary[HKWorkoutActivityType.australianFootball.rawValue] = "australianFootball"
        dictionary[HKWorkoutActivityType.baseball.rawValue] = "baseball"
        dictionary[HKWorkoutActivityType.basketball.rawValue] = "basketball"
        dictionary[HKWorkoutActivityType.cricket.rawValue] = "cricket"
        dictionary[HKWorkoutActivityType.discSports.rawValue] = "discSports"
        dictionary[HKWorkoutActivityType.handball.rawValue] = "handball"
        dictionary[HKWorkoutActivityType.hockey.rawValue] = "hockey"
        dictionary[HKWorkoutActivityType.lacrosse.rawValue] = "lacrosse"
        dictionary[HKWorkoutActivityType.rugby.rawValue] = "rugby"
        dictionary[HKWorkoutActivityType.soccer.rawValue] = "soccer"
        dictionary[HKWorkoutActivityType.softball.rawValue] = "softball"
        dictionary[HKWorkoutActivityType.volleyball.rawValue] = "volleyball"
        dictionary[HKWorkoutActivityType.preparationAndRecovery.rawValue] = "preparationAndRecovery"
        dictionary[HKWorkoutActivityType.flexibility.rawValue] = "flexibility"
        dictionary[HKWorkoutActivityType.walking.rawValue] = "walking"
        dictionary[HKWorkoutActivityType.running.rawValue] = "running"
        dictionary[HKWorkoutActivityType.wheelchairWalkPace.rawValue] = "wheelchairWalkPace"
        dictionary[HKWorkoutActivityType.wheelchairRunPace.rawValue] = "wheelchairRunPace"
        dictionary[HKWorkoutActivityType.cycling.rawValue] = "cycling"
        dictionary[HKWorkoutActivityType.handCycling.rawValue] = "handCycling"
        dictionary[HKWorkoutActivityType.coreTraining.rawValue] = "coreTraining"
        dictionary[HKWorkoutActivityType.elliptical.rawValue] = "elliptical"
        dictionary[HKWorkoutActivityType.functionalStrengthTraining.rawValue] = "functionalStrengthTraining"
        dictionary[HKWorkoutActivityType.traditionalStrengthTraining.rawValue] = "traditionalStrengthTraining"
        dictionary[HKWorkoutActivityType.crossTraining.rawValue] = "crossTraining"
        dictionary[HKWorkoutActivityType.mixedCardio.rawValue] = "mixedCardio"
        dictionary[HKWorkoutActivityType.highIntensityIntervalTraining.rawValue] = "highIntensityIntervalTraining"
        dictionary[HKWorkoutActivityType.jumpRope.rawValue] = "jumpRope"
        dictionary[HKWorkoutActivityType.stairClimbing.rawValue] = "stairClimbing"
        dictionary[HKWorkoutActivityType.stairs.rawValue] = "stairs"
        dictionary[HKWorkoutActivityType.stepTraining.rawValue] = "stepTraining"
        dictionary[HKWorkoutActivityType.fitnessGaming.rawValue] = "fitnessGaming"
        dictionary[HKWorkoutActivityType.barre.rawValue] = "barre"
        dictionary[HKWorkoutActivityType.dance.rawValue] = "dance"
        dictionary[HKWorkoutActivityType.yoga.rawValue] = "yoga"
        dictionary[HKWorkoutActivityType.mindAndBody.rawValue] = "mindAndBody"
        dictionary[HKWorkoutActivityType.pilates.rawValue] = "pilates"
        dictionary[HKWorkoutActivityType.badminton.rawValue] = "badminton"
        dictionary[HKWorkoutActivityType.racquetball.rawValue] = "racquetball"
        dictionary[HKWorkoutActivityType.squash.rawValue] = "squash"
        dictionary[HKWorkoutActivityType.tableTennis.rawValue] = "tableTennis"
        dictionary[HKWorkoutActivityType.tennis.rawValue] = "tennis"
        dictionary[HKWorkoutActivityType.climbing.rawValue] = "climbing"
        dictionary[HKWorkoutActivityType.equestrianSports.rawValue] = "equestrianSports"
        dictionary[HKWorkoutActivityType.fishing.rawValue] = "fishing"
        dictionary[HKWorkoutActivityType.golf.rawValue] = "golf"
        dictionary[HKWorkoutActivityType.hiking.rawValue] = "hiking"
        dictionary[HKWorkoutActivityType.hunting.rawValue] = "hunting"
        dictionary[HKWorkoutActivityType.play.rawValue] = "play"
        dictionary[HKWorkoutActivityType.crossCountrySkiing.rawValue] = "crossCountrySkiing"
        dictionary[HKWorkoutActivityType.curling.rawValue] = "curling"
        dictionary[HKWorkoutActivityType.downhillSkiing.rawValue] = "downhillSkiing"
        dictionary[HKWorkoutActivityType.snowSports.rawValue] = "snowSports"
        dictionary[HKWorkoutActivityType.snowboarding.rawValue] = "snowboarding"
        dictionary[HKWorkoutActivityType.skatingSports.rawValue] = "skatingSports"
        dictionary[HKWorkoutActivityType.paddleSports.rawValue] = "paddleSports"
        dictionary[HKWorkoutActivityType.rowing.rawValue] = "rowing"
        dictionary[HKWorkoutActivityType.sailing.rawValue] = "sailing"
        dictionary[HKWorkoutActivityType.surfingSports.rawValue] = "surfingSports"
        dictionary[HKWorkoutActivityType.swimming.rawValue] = "swimming"
        dictionary[HKWorkoutActivityType.waterFitness.rawValue] = "waterFitness"
        dictionary[HKWorkoutActivityType.waterPolo.rawValue] = "waterPolo"
        dictionary[HKWorkoutActivityType.waterSports.rawValue] = "waterSports"
        dictionary[HKWorkoutActivityType.boxing.rawValue] = "boxing"
        dictionary[HKWorkoutActivityType.kickboxing.rawValue] = "kickboxing"
        dictionary[HKWorkoutActivityType.martialArts.rawValue] = "martialArts"
        dictionary[HKWorkoutActivityType.taiChi.rawValue] = "taiChi"
        dictionary[HKWorkoutActivityType.wrestling.rawValue] = "wrestling"
        dictionary[HKWorkoutActivityType.other.rawValue] = "other"
        dictionary[HKWorkoutActivityType.danceInspiredTraining.rawValue] = "danceInspiredTraining"
        dictionary[HKWorkoutActivityType.mixedMetabolicCardioTraining.rawValue] = "mixedMetabolicCardioTraining"
        return dictionary
    }
}
